AppFinanceiroMVVM/Recursos/Botoes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--==============================================| BtnAzulEscuroEAzulClaro |=============================================================-->

    <Style TargetType="{x:Type Button}" x:Key="BtnAzulEscuroEAzulClaro">
        <Setter Property="BorderBrush" Value="#FF10FBF0"/>
        <Setter Property="Foreground" Value="#FF0B135F"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0606EC" Offset="0.065"/>
                    <GradientStop Color="#FF0606EC" Offset="0.951"/>
                    <GradientStop Color="#FF06F0D0" Offset="0.386"/>
                    <GradientStop Color="#FF06F0D0" Offset="0.634"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5" CornerRadius="30">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask)" 
                                                                   Storyboard.TargetName="contentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF0DDC9A"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.985"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                   Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.992"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-1.111"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--=================================================| BtnRetangularVerdeEscuro |=================================================-->

    <Style TargetType="{x:Type Button}" x:Key="BtnRetangularVerdeEscuro">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FF11E4E4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Padding" Value="0 0 0 3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="#FF0F7548" BorderThickness="6" SnapsToDevicePixels="true" 
                        CornerRadius="15" Margin="0,0,1.068,2.138" RenderTransformOrigin="0.5,0.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF13F0F0" Offset="0.109"/>
                                <GradientStop Color="#FF13F0F0" Offset="0.941"/>
                                <GradientStop Color="#FF091F0B" Offset="0.28"/>
                                <GradientStop Color="#FF091F0B" Offset="0.757"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.5" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.97"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.936"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-3.207"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform)
                                                                   .(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                                                   Storyboard.TargetName="border">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-2.138"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" 
                                                                   Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Black"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" 
                                                                   Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF0BEEC4"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF0BEEC4"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" 
                                                                   Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF251D07" Offset="0.029"/>
                                                        <GradientStop Color="#FF072509" Offset="1"/>
                                                        <GradientStop Color="#FF0ADBF0" Offset="0.356"/>
                                                        <GradientStop Color="#FF09B1BB" Offset="0.636"/>
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" 
                                                                   Storyboard.TargetName="border">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF0BEEC4"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--==========================================| RadioButtonAzulMarinho |==================================================================-->

    <Style x:Key="RadioButtonAzulMarinho" TargetType="RadioButton">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Background="#FF090E58"
                        CornerRadius="10 10 10 10"  BorderThickness="3"/>
                        <TextBlock x:Name="SidebarRadioButtonMenuText" Grid.Row="1" Width="250" Text="{TemplateBinding Property=Content}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="18"
                           FontFamily="Segoe UI" Margin="15,0,10,0" Grid.ColumnSpan="1"/>
                        <Border x:Name="Highlighter" Height="30" Width="10" Background="#FFECF906" CornerRadius="5"
                        HorizontalAlignment="Left" Margin="0,0,5,0" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0509EC"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF10A990"/>
                            <Setter Property="Visibility" TargetName="Highlighter" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--================================================| RadionButtonComImagem |=============================================================-->

    <Style x:Key="RadionButtonComImagem" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Sans Serif Collection"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Background="#FF093EE2" CornerRadius="6"/>
                        <Image x:Name="SidebarRadioButtonMenuIcon" Grid.Row="0" Margin="0,0,0,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Stretch="None" Source="/Imagens/folder.ico"/>
                        <TextBlock x:Name="SidebarRadioButtonMenuText" Grid.Row="0" 
                           Text="{TemplateBinding Property=Content}" Foreground="#E8EAEC"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                           FontSize="14" FontFamily="Segoe Ui" Margin="0,0,0,10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0A3711"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFD3E813"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0A0E48"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF10F1D8"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>