AppFinanceiroMVVM/Recursos/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--====================================| DtgCabecalhoVerdeEscuro (Cor Verde) dos relatórios |============================================-->

    <Style x:Key="DtgCabecalhoVerdeEscuro" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Padding" Value= "10 0 0 0"/>
        <Setter Property="Background" Value= "#FF09320F"/>
        <Setter Property="FontWeight" Value= "Bold"/>
        <Setter Property="BorderThickness" Value= "0,0,0,1"/>
        <Setter Property="BorderBrush" Value= "#FFE4E4EE"/>
        <Setter Property="Foreground" Value= "#FFE4E4EE"/>
        <Setter Property="FontWeight" Value= "Bold"/>
    </Style>

    <!--==================================| DtgCabecalhoGradienteAzul (Cor Gradiente Azul) DtgDados |=========================================-->

    <Style x:Key="DtgCabecalhoGradienteAzul" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2010BF" Offset="0"/>
                    <GradientStop Color="#FF13B4BB" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value= "#FFD6F5E0"/>
        <Setter Property="FontWeight" Value= "Bold"/>
        <Setter Property="BorderThickness" Value= "0,0,1,2"/>
        <Setter Property="Padding" Value= "20,0,0,0"/>
        <Setter Property="BorderBrush" Value= "Blue"/>
    </Style>

    <!--==================================================| DtgCabecalhoAmarelo |=============================================================-->

    <Style x:Key="DtgCabecalhoAmarelo" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value= "#FFFFF300"/>
        <Setter Property="FontSize" Value= "18"/>
        <Setter Property="FontWeight" Value= "Bold"/>
        <Setter Property="BorderThickness" Value= "1,1,0,1"/>
        <Setter Property="BorderBrush" Value= "Blue"/>
        <Setter Property="Foreground" Value= "Blue"/>
        <Setter Property="FontWeight" Value= "Bold"/>
        <Setter Property="Padding" Value= "20 0 0 4"/>
        <Setter Property="Margin" Value= "5 0 0 0"/>
    </Style>

    <!--=============================================| DtgDeValoresCorVerde |====================================================================-->

    <Style x:Key="DtgDeValoresCorVerde" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value= "16"/>
        <Setter Property="FontWeight" Value= "Bold"/>
        <Setter Property="Foreground" Value="#FFF0F0F3"/>
        <Setter Property="Background" Value= "#FF11E4E4"/>
        <Setter Property="BorderBrush" Value= "#FF1FE2EC"/>
        <Setter Property="Cursor" Value= "Hand"/>
        <Setter Property="RowBackground" Value="#FF09320F"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="SelectedIndex" Value="-1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--====================================| DtgDadosCorDaLinhaBisqueWhite (Cor Bisque e Branca) DtgDados |==================================-->

    <Style x:Key="DtgDadosCorDaLinhaBisqueWhite" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="Foreground" Value="#FF0E1AD2"/>
        <Setter Property="FontWeight" Value= "Bold"/>
        <Setter Property="Background" Value= "#FF11E4E4"/>
        <Setter Property="Cursor" Value= "Hand"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="RowBackground" Value="Bisque"/>
        <Setter Property="AlternatingRowBackground" Value="White"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FF0E1AD2"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FF0E1AD2"/>
        <Setter Property="SelectedIndex" Value="-1"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

</ResourceDictionary>