FinancialApp/Resources/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--================================================| Diretório de Imagens |==============================================================-->

    <ImageBrush x:Key="def_img" ImageSource="/Images/back_icon.png" Stretch="None"/>
    <ImageBrush x:Key="controlefinanceiro_image" ImageSource="/Images/controle_financeiro_azulclaro.png" Stretch="Fill"/>

    <!--================================================| CalendarioDatePicker |==============================================================-->
    <Style x:Key="CalendarioDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="1" Background="#FFECE7E7" Height="30" Width="205">
                        <Grid x:Name="PART_Root" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Background="#FFF5EEEE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" 
                                VerticalAlignment="Center" Width="30" Background="#FFF7F6F6" FontSize="14" Content="D" 
                                Foreground="Black" BorderBrush="#FFF3EEEE" Height="35"/>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                                           Grid.Row="0" VerticalContentAlignment="Stretch" Foreground="#FFFDFDFD" 
                                           Background="#FF070BF3" Padding="0 0 0 0" Width="NaN"/>
                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="1" Grid.Column="0" 
                              Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" 
                                   PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="True"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--========================================================| TextBoxVerde |==============================================================-->
    <Style x:Key="TextBoxVerde" TargetType="{x:Type TextBox}">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF091F0B"/>
        <Setter Property="Padding" Value="10,2,0,0" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="White" />

        <!--|______________________________________| Corner Radius |_______________________________________________|-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="6" BorderThickness="2" 
                        Background="{TemplateBinding Background}" BorderBrush="#FFF5EFEF">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--==================================================| TxtBrancoEBordaAzul |=============================================================-->
    <Style x:Key="TxtBrancoEBordaAzul" TargetType="{x:Type TextBox}">

        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF1729E0"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5,2,0,0"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#FF1729E0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="#FF0E1580" />
    </Style>

    <!--===============================================| TextBoxAzulMarinho |=================================================================-->

    <Style x:Key="TextBoxAzulMarinho" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF0E1580"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="White" />
    </Style>

    <!--==============================================| SetaVoltarMenuAnterior |==============================================================-->

    <Style x:Key="SetaVoltarMenuAnterior" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Border x:Name="border" CornerRadius="0" BorderThickness="5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/back_icon.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsChecked" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--==================================================| LabelTransparente |=================================================================-->

    <Style x:Key="LabelTransparente" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#FF02FDFD"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--======================| PesquisarPorSubCategorias(PesquisarTextBlock e PesquisarTextBox) |============================================-->
    <!--| TextBlock usado para pesquisar. |-->
    <Style x:Key="PesquisarTextBlock" TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="15,5,0,0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=TxtPesquisar}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--| TextBox usado para pesquisar. |-->
    <Style x:Key="PesquisarTextBox" TargetType="{x:Type TextBox}">

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF091F0B"/>
        <Setter Property="Padding" Value="10,5,0,0" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="White" />

        <!--|______________________________________| Corner Radius |_______________________________________________|-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>