AppFinanceiroMVVM/Views/CentralDeDadosView.xaml

<UserControl x:Class="AppFinanceiroMVVM.Views.CentralDeDadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmcd="clr-namespace:AppFinanceiroMVVM.ViewModels.CentralDeDadosVM"
             mc:Ignorable="d" xml:lang="pt-BR" d:DesignHeight="800" Width="1490">

    <UserControl.Resources>
        <vmcd:CentralDeDadosViewModel x:Key="vmcdCentralDeDadosViewModel"/>
    </UserControl.Resources>

    <!--| Grid Principal |-->
    <Grid Background="#FF0D55E4" DataContext="{StaticResource vmcdCentralDeDadosViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="711*"/>
        </Grid.RowDefinitions>

        <!--| Grid Superior |-->
        <Grid x:Name="GridSuperior" Background="#FF390AE6" Grid.RowSpan="2">

            <!--| Imagem de Fundo |-->
            <Image Height="290" Margin="5,0,5,0" Source="/Imagens/Universo01.jpg" Stretch="Fill"/>

            <!--| Título da Grid Superior |-->
            <TextBlock Text="Gerenciar Dados" FontSize="40" Foreground="#FF02FDFD" Width="300"
                       Margin="500,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"/>

            <!--| Rótulos(Label) |-->
            <Label Content="Código" Style="{DynamicResource LabelTransparente}" Margin="15,55,0,0"/>

            <Label Content="Data" Style="{DynamicResource LabelTransparente}" Margin="120,55,0,0"/>

            <Label Content="Tipo" Style="{DynamicResource LabelTransparente}" Margin="345,55,0,0"/>

            <Label Content="Mês" Style="{DynamicResource LabelTransparente}" Margin="555,55,0,0"/>

            <Label Content="Ano" Style="{DynamicResource LabelTransparente}" Margin="720,55,0,0"/>

            <Label Content="Nome de Filtros" Style="{DynamicResource LabelTransparente}" Margin="865,10,0,0" Height="25"/>

            <Label Content="Categorias" Style="{DynamicResource LabelTransparente}" Margin="865,75,0,0"/>

            <Label Content="SubCategorias" Style="{DynamicResource LabelTransparente}" Margin="865,140,0,0"/>

            <Label Content="Valor" Style="{DynamicResource LabelTransparente}" Margin="15,135,0,0"/>

            <Label Content="Saldo da Carteira" Style="{DynamicResource LabelTransparente}" Margin="1105,10,0,0"/>

            <Label Content="Saldo da Poupança" Style="{DynamicResource LabelTransparente}" Margin="1275,10,0,0"/>

            <Label Content="Saldo de Investimentos" Style="{DynamicResource LabelTransparente}" Margin="1275,75,0,0"/>

            <Label Content="Saldo Total" Style="{DynamicResource LabelTransparente}" Margin="1275,140,0,0"/>

            <!--| Calendário |-->
            <DatePicker x:Name="DtpData" Style="{DynamicResource CalendarioDatePicker}" Margin="125,80,0,0"
                        Text="{Binding CentralDeDados.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        StringFormat=dd/MM/yyyy}" DisplayDate="01/10/2023"/>

            <!--| ComboBoxes |-->
            <ComboBox x:Name="CbxTipo" Style="{DynamicResource ComboBoxAzulMarinho}" Margin="345,80,0,0" Width="200"
                      Text="{Binding CentralDeDados.Tipo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                      ItemsSource="{Binding ListaDeTiposDaCentralDeDados}" SelectedIndex="0"/>

            <ComboBox x:Name="CbxMes" Style="{DynamicResource ComboBoxAzulMarinho}" Margin="555,80,0,0" Width="155"
                      Text="{Binding CentralDeDados.Mes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ListaDeMeses}" SelectedIndex="0"/>

            <ComboBox x:Name="CbxAno" Style="{DynamicResource ComboBoxAzulMarinho}" Margin="720,80,0,0"
                      DisplayMemberPath="AnoDoCadastro" SelectedValuePath="Id" SelectedIndex="0"
                      Text="{Binding CentralDeDados.Ano, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                       ItemsSource="{Binding ListaDeAnos}" MouseLeave="CbxAno_MouseLeave" Width="120"/>

            <ComboBox Name="CbxNomeDeFiltros" Width="200" Style="{DynamicResource ComboBoxAzulMarinho}" Margin="870,35,0,0"
                       Text="{Binding CentralDeDados.Filtros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="NomeDoFiltro" SelectedValuePath="Id" MouseLeave="CbxNomeDeFiltros_MouseLeave"
                      SelectionChanged="CbxNomeDeFiltros_SelectionChanged" SelectedIndex="0"/>

            <ComboBox Name="CbxCategoria" Width="320" Style="{DynamicResource ComboBoxAzulMarinho}" Margin="870,100,0,0" 
                      Text="{Binding CentralDeDados.NomeDaCategoria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="NomeDaCategoria" SelectedValuePath="Id" SelectionChanged="CbxCategoria_SelectionChanged" SelectedIndex="0"/>

            <ComboBox Name="CbxSubCategoria" Width="390" Style="{DynamicResource ComboBoxAzulMarinho}" Margin="870,160,0,0"
                      Text="{Binding CentralDeDados.NomeDaSubCategoria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="NomeDaSubCategoria" SelectedValuePath="Id" SelectedIndex="0"/>

            <!--| TextBoxes |-->
            <TextBox x:Name="TxtId" Width="85" Style="{DynamicResource TxtBrancoEBordaAzul}" Margin="20,80,0,0"
                     Text="{Binding CentralDeDados.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

            <TextBox x:Name="TxtValor" Width="150" Style="{DynamicResource TxtBrancoEBordaAzul}" Margin="20,160,0,0"
                     Text="{Binding CentralDeDados.Valor}" KeyDown="TxtValor_KeyDown"/>

            <TextBox x:Name="TxtCarteira" Width="150" Style="{DynamicResource TextBoxVerde}" Margin="1110,35,0,0"
                     Text="{Binding SaldoDaCarteira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=R$ \{0:N2\}}"/> 

            <TextBox x:Name="TxtPoupanca" Style="{DynamicResource TextBoxVerde}" Margin="1280,35,0,0"
                     Text="{Binding SaldoDaPoupanca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=R$ \{0:N2\}}"/>

            <TextBox x:Name="TxtInvestimento" Style="{DynamicResource TextBoxVerde}" Margin="1280,100,0,0"
                     Text="{Binding SaldoDeInvestimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=R$ \{0:N2\}}"/>

            <TextBox x:Name="TxtPoupancaEInvestimento" Style="{DynamicResource TextBoxVerde}" Margin="1280,165,0,0"
                     Text="{Binding SaldoPoupancaEInvestimento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=R$ \{0:N2\}}"/>

            <!--| Botões |-->
            <Button x:Name="BtnCadastrar" Content="Cadastrar" Style="{StaticResource BtnAzulEscuroEAzulClaro}" Margin="190,150,0,0" 
                    Command="{Binding ComandoDeCadastrar}" Width="150"/>

            <Button Content="Alterar" Style="{StaticResource BtnAzulEscuroEAzulClaro}" Margin="360,150,0,0"  
                     Command="{Binding ComandoDeAlterar}" Width="150" />

            <Button x:Name="BtnExcluir" Content="Excluir" Style="{StaticResource BtnAzulEscuroEAzulClaro}" Margin="530,150,0,0" 
                    Command="{Binding ComandoDeExcluir}" Width="150"/>

            <Button x:Name="BtnAtualizar" Content="Atualizar"  Width="150" Style="{StaticResource BtnAzulEscuroEAzulClaro}" 
                    Margin="700,150,0,0" Command="{Binding ComandoDeAtualizar}"/>
        </Grid>

        <!--| Grid Inferior |-->
        <Grid x:Name="GridInferior" Grid.Row="2" Background="#FFFCFFFF">

            <!--| Título - Data Grid de Valores |-->
            <Label Name="LblTituloDtgValores" Content="{Binding LblTituloDtgValores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="18" FontWeight="Bold" Foreground="#FF06F0F0"  Background="#FF09320F" Height="30" Margin="5,0,5,0" 
                   Padding="550,0,0,0" VerticalAlignment="Top"/>

            <!--| Data Grid de Valores |-->
            <DataGrid x:Name="DtgValores" Height="90" Style="{DynamicResource DtgDeValoresCorVerde}" Margin="5,30,5,0"
                      HorizontalAlignment="Stretch" ColumnHeaderStyle="{DynamicResource DtgCabecalhoVerdeEscuro}"
                      ItemsSource="{Binding ListaDeValoresMeses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Janeiro" Binding="{Binding Janeiro, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Fevereiro" Binding="{Binding Fevereiro, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Março" Binding="{Binding Marco, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Abril" Binding="{Binding Abril, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Maio" Binding="{Binding Maio, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Junho" Binding="{Binding Junho, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Julho" Binding="{Binding Julho, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Agôsto" Binding="{Binding Agosto, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Setembro" Binding="{Binding Setembro, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Outubro" Binding="{Binding Outubro, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Novembro" Binding="{Binding Novembro, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Dezembro" Binding="{Binding Dezembro, StringFormat=R$ \{0:N2\}}" Width="113"/>
                    <DataGridTextColumn Header="Total Ano" Binding="{Binding TotalAno, StringFormat=R$ \{0:N2\}}" Width="113">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--| Data Grid de Dados |-->
            <DataGrid x:Name="DtgDados" Style="{DynamicResource DtgDadosCorDaLinhaBisqueWhite}" 
                      Margin="5,90,5,2" ColumnHeaderStyle="{DynamicResource DtgCabecalhoGradienteAzul}" 
                      ItemsSource="{Binding ListaDaCentralDeDados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MouseDoubleClick="DtgDados_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id, StringFormat=\{0:D4\}}" Width="100"/>
                    <DataGridTextColumn Header="Nome da Categoria" Binding="{Binding NomeDaCategoria}" Width="250"/>
                    <DataGridTextColumn Header=" Nome da SubCategoria" Binding="{Binding NomeDaSubCategoria}" Width="310"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=R$ \{0:N2\}}" Width="150"/>
                    <DataGridTextColumn Header="Filtros" Binding="{Binding Filtros}" Width="120"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="150"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=dd/MM/yyyy}" Width="140"/>
                    <DataGridTextColumn Header="Mês" Binding="{Binding Mes}" Width="130"/>
                    <DataGridTextColumn Header="Ano" Binding="{Binding Ano}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
